FROM python:3.11-slim

WORKDIR /app

# setup pip version
COPY ./pip-requirements.txt .
RUN pip install --no-cache-dir -r pip-requirements.txt

# install dev dependencies
COPY ./dev-requirements.txt .
RUN pip install --no-cache-dir -r dev-requirements.txt

# install dependencies
COPY ./requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# copy source files
COPY ./alembic.ini .
COPY ./pyproject.toml .
COPY ./api ./api
COPY ./migrations .
COPY ./registry .

# copy scripts
COPY ./build/package/api/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]
